.footer {
  background-color: var(--bg-300);
  color: black;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 20px 10px;
  margin: 0 7rem;
}

.column {
  padding: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.location,
.email {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.list-item {
  margin-bottom: 10px;
}

.nav-links {
  text-decoration: none;
  color: black;
}

.nav-links:hover {
  color: #007bff;
}

.form {
  display: flex;
}

.form input,
.form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.form .nameAndEmail {
  display: flex;
  gap: 10px;
}

.form .subject {
  display: flex;
  flex-direction: column;
}

.form .textareaAndBtn {
  display: flex;
  flex-direction: column;
}

button {
  align-self: flex-end;
  width: 120px;
}

.copyright {
  padding: 1rem 7rem;
}

@media screen and (max-width: 768px) {
  .footer-container {
    margin: 0 1.7rem;
    flex-direction: column;
  }
  .form {
    display: flex;
    justify-content: flex-start;
  }
  .form .nameAndEmail {
    flex-direction: column;
    gap: 0;
  }
  .flex-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px);
    grid-gap: 5px;
  }
  .flex-list li {
    padding: 10px;
  }
  .form input,
  .form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 70vw;
  }
  .list-item {
    margin-bottom: 0;
  }
  .copyright {
    padding: 1rem 2rem;
  }
  .locationIcon {
    width: 50px;
  }
}
