/* src/components/ImageGallery.css */
/* src/components/ImageGallery.css */
.image-gallery {
  display: grid;
  gap: 10px; /* Adjust the gap between images */
  grid-template-columns: repeat(4, 1fr);
}

.image-item {
  width: 100%;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  transform: scale(0.95);
}

.modal.show .modal-content {
  transform: scale(1);
}

.close-button {
  position: absolute;
  top: 0;
  right: -20px;
  background: none;
  border: none;
  font-size: 50px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s ease;
  z-index: 4;
}

.carousel .slide img {
  max-height: 80vh;
  object-fit: contain;
}

.carousel.carousel-slider .control-arrow.control-next::before {
  border-left: 8px solid #000;
}
.carousel.carousel-slider .control-arrow.control-prev::before {
  border-right: 8px solid #000;
}
